GEMINI_API_KEY=AIzaSyDumavBOCwoGgexiENIA5CrPyLCsI7WE1g
PINECONE_API_KEY=pcsk_66mKJt_SPyTcHmsfma1vnoa7APG4C1uZb5GdPQKWnCrkVprswxd3Dmmp9BXESD5VLCiACD
PINECONE_HOST=https://ia-project-lngrrou.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=ia-project
GEMINI_MODEL=gemini-2.0-flash